<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Medical Fundraising</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../static/web/assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="../../static/web/assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
<script language="javascript">
function getAttach(pid)
{
var w=800;
var h=500;
var left = (screen.width/2)-(w/2);
  var top = (screen.height/2)-(h/2);
window.open("/dr_bill?pid="+pid,"Attachment","width=800,height=500,menubar=no,titlebar=no,toolbar=no,directories=no,location=no,status=no, top="+top+", left="+left+"");
}
</script>
</head>
<body>
    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/admin"><i class="menu-icon fa fa-laptop"></i>Users </a>                    </li>
                   
                    
					<li class="menu-item-has-children">
                        <a href="/admin2" class="dropdown-toggle"> <i class="menu-icon fa fa-table"></i>Donator</a>
                       
                    </li>
					
					
                    <li class="menu-item-has-children dropdown">
                        <a href="/logout" class="dropdown-toggle"> <i class="menu-icon fa fa-th"></i>Logout</a>
                        
                    </li>

                   
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="" style="color:#3399CC; font-weight:bold">Admin</a>
                    <a class="navbar-brand hidden" href="../static/."><img src="../static/images/logo2.png" alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                   

                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="../../static/web/images/profile.jpg" alt="User">Admin
                        </a>

                        <div class="user-menu dropdown-menu">
                            
                            <a class="nav-link" href="/logout"><i class="fa fa-power-off"></i>Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- /header -->
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="breadcrumbs-inner">
                <div class="row m-0">
                    <div class="col-sm-4">
                        <div class="page-header float-left">
                            <div class="page-title">
                                <h1>Dashboard</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="page-header float-right">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    
									
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="animated fadeIn">
                <div class="row">


                    


                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="mx-auto d-block">
                                   
                                     <h5 class="text-sm-center mt-2 mb-1">Users</h5>
                                   <!-- <div class="location text-sm-center"><i class="fa fa-map-marker"></i> California, United States</div>-->
                                </div>
                                
								
                                 {% for rs2 in data %}
								
								 <table class="table">
                                   
								 <tr>
                                 <td style="color:#3399CC">User: {{rs2[11]}}</td>
								 <td style="color:#3399CC" align="right"></td>
								 </tr>
								 <tr>
                                 <td colspan="2">
									Name: {{rs2[1]}}<br>
									Mobile No.: {{rs2[2]}}<br>
									Email: {{rs2[3]}}<br>
									
								 </td>
								 </tr>
								 <tr>
								 <td colspan="2">Address: {{rs2[4]}}, {{rs2[5]}}</td>
								 </tr>
								 
								
                            </table>
							
							<hr>
							  {% endfor %}
							
                            </div>
                            <!--<div class="card-footer">
                                <strong class="card-title mb-3">Profile Card</strong>
                            </div>-->
                        </div>
                    </div>



                  


                </div><!-- .row -->
            </div><!-- .animated -->
        </div><!-- .content -->

    <div class="clearfix"></div>

    <footer class="site-footer">
        <div class="footer-inner bg-white">
            <div class="row">
                <div class="col-sm-6">
                   Medical Fundraising
                </div>
                <div class="col-sm-6 text-right">
                    <a href="https://colorlib.com"></a>
                </div>
            </div>
        </div>
    </footer>


    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="../../static/web/assets/js/main.js"></script>


</body>
</html>
