<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Medical Fundraising</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../static/web/assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="../../static/web/assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
<style>
        .diff {font-family:monospace;white-space:pre-wrap;background-color:#f0f0f0;margin:0;word-wrap:break-word;}
        .diffdel {background-color:#ffe6e6;}
        .diffins {background-color:#e6ffe6;}
    </style>
	
</head>
<body>
    <!-- Left Panel -->


    <!-- Left Panel -->

    <!-- Right Panel -->

  
                <div class="row">

					<div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-body">
                                <div class="mx-auto d-block">
                                   
                                     <h4 class="text-sm-center mt-2 mb-1">Medical Bill</h4>
									
                                </div>
                                
								
                                 <form name="form1" method="post" enctype="multipart/form-data">
								
								<br>
								{% if st=="1" %}
								<div class="row">
								<div class="col-md-12">
								<h3 align="center">Attachments</h3>
								{% for rs in data2 %}
								<table align="center" width="100%" border="0" style="border:solid 1px #006666">
									<tr style="background-color:#006666; color:#FFFFFF; height:30px; line-height:30px; font-weight:bold">
										<td>
										{{loop.index}}. 
										{% if rs[7]=="png" %}
											<img src="../static/web/images/img_png.png" width="18" height="28">
										{% elif rs[7]=="jpg" %}
											<img src="../static/web/images/img_jpg.png" width="18" height="28">
										{% elif rs[7]=="jpeg" %}
											<img src="../static/web/images/img_jpg.png" width="18" height="28">
										{% elif rs[7]=="pdf" %}
											<img src="../static/web/images/img_pdf.png" width="18" height="28">
										{% elif rs[7]=="docx" %}
											<img src="../static/web/images/img_doc.png" width="18" height="28">
										{% elif rs[7]=="txt" %}
											<img src="../static/web/images/img_txt.png" width="18" height="28">
										{% else %}
											<img src="../static/web/images/img_def.png" width="18" height="28">
										{% endif %}
										
										{{rs[3]}}
										
										
										</td>
									</tr>
									<tr style="border:dotted 1px #006666">
										<td>
										
										{{rs[2]}}
										<br>
											{% if rs[7]=="png" or rs[7]=="jpg" or rs[7]=="jpeg" %}
											<p align="center"><a href="../static/upload/{{rs[3]}}" target="_blank"><img src="../static/upload/{{rs[3]}}" class="img-fluid"></a></p>
											{% elif rs[7]=="docx" %}
													{% if rs[8]=="yes" %}
													{% for mm in rs[9] %}
													<a href="../static/upload/{{mm}}" target="_blank"><img src="../static/upload/{{mm}}" class="img-fluid"></a><br>
													{% endfor %}
												{% endif %}
											
											{% elif rs[7]=="pdf" %}
												
												{% if rs[8]=="yes" %}
													{% for mm in rs[9] %}
													<a href="../static/upload/{{mm}}" target="_blank"><img src="../static/upload/{{mm}}" class="img-fluid"></a><br>
													{% endfor %}
												{% endif %}
											{% elif rs[7]=="txt" %}
											<div style="width:100%; height:400px; border:#003399 solid 2px; padding:5px; overflow:auto">
											{{ccode}}
											</div>
											
											{% else %}
											<a href="../static/upload/{{rs[3]}}" target="_blank">{{rs[3]}}</a>
											{% endif %}
										</td>
									</tr>
									
								</table>
								{% endfor %}
								
								
								
								</div>
								</div>
								{% endif %}
								</form>
							
                            </div>
                            <!--<div class="card-footer">
                                <strong class="card-title mb-3">Profile Card</strong>
                            </div>-->
                        </div>
                    </div>



                  


                </div><!-- .row -->
          

    
    <!-- Right Panel -->

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="../../static/web/assets/js/main.js"></script>


</body>
</html>
