<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Medical Fundraising</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../static/web/assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="../../static/web/assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>
<body>
    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/dr_home"><i class="menu-icon fa fa-laptop"></i>Dashboard </a>                    </li>
                   
                    
					<li class="menu-item-has-children">
                        <a href="/dr_post" class="dropdown-toggle"> <i class="menu-icon fa fa-table"></i>Posts</a>
                       
                    </li>
					
					<li class="menu-item-has-children">
                        <a href="/dr_fund" class="dropdown-toggle"> <i class="menu-icon fa fa-table"></i>Fund Donated</a>
                       
                    </li>
					<!--<li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>Scheme Details</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="../static/tables-basic.html"></a></li>
                            <li><i class="fa fa-table"></i><a href="../static/tables-data.html">Data Table</a></li>
                        </ul>
                    </li>-->
                    <li class="menu-item-has-children dropdown">
                        <a href="/logout" class="dropdown-toggle"> <i class="menu-icon fa fa-th"></i>Logout</a>
                        
                    </li>

                   
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="" style="color:#3399CC; font-weight:bold">Fund Donator</a>
                    <a class="navbar-brand hidden" href="../static/."><img src="../static/images/logo2.png" alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                   

                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="../../static/web/images/profile.jpg" alt="User">{{data[1]}}
                        </a>

                        <div class="user-menu dropdown-menu">
                            
                            <a class="nav-link" href="/logout"><i class="fa fa-power-off"></i>Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- /header -->
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="breadcrumbs-inner">
                <div class="row m-0">
                    <div class="col-sm-4">
                        <div class="page-header float-left">
                            <div class="page-title">
                                <h1>Dashboard</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="page-header float-right">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="/dr_post">Posts</a></li>
									
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="animated fadeIn">
                <div class="row">


                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title mb-3">Fund Donator</strong>
                            </div>
                            <div class="card-body">
                                <div class="mx-auto d-block">
                                    <img class="rounded-circle mx-auto d-block" src="../../static/web/images/donate1.jpg" alt="Card image cap">
                                    <h5 class="text-sm-center mt-2 mb-1"></h5>
									
									<div class="location text-sm-center">{{data[1]}}</div>
									<div class="location text-sm-center">Mob: {{data[2]}}</div>
									<div class="location text-sm-center">Email: {{data[3]}}</div>
                                    <div class="location text-sm-center"><i class="fa fa-map-marker"></i> {{data[4]}}</div>
                                </div>
                                <hr>
                                <div class="card-text text-sm-center">
                                    <a href="#"><i class="fa fa-facebook pr-1"></i></a>
                                    <a href="#"><i class="fa fa-twitter pr-1"></i></a>
                                    <a href="#"><i class="fa fa-linkedin pr-1"></i></a>
                                    <a href="#"><i class="fa fa-pinterest pr-1"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-body">
                                <div class="mx-auto d-block">
                                   
                                     <h5 class="text-sm-center mt-2 mb-1">Fund Donation</h5>
                                   <!-- <div class="location text-sm-center"><i class="fa fa-map-marker"></i> California, United States</div>-->
                                </div>
                                
								
                             <form name="form1" method="post">
							 {% if msg=="success" %}
							 <span style="color:#00CC00">Payment Success..</span>
							 <script>
				setTimeout(function () {
				   //Redirect with JavaScript
				   window.location.href= '/dr_home';
				}, 2000);
				</script>
						{% endif %}
						
							  <div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Fund Amount (Rs.)</label></div>
                                        <div class="col-12 col-md-9"><input type="text" name="amount" placeholder="" class="form-control" required></div>
                                    </div>
								<div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Transaction ID</label></div>
                                        <div class="col-12 col-md-9"><input type="text" name="trans_id" placeholder="" maxlength="12" class="form-control" required></div>
                                    </div>
								
								<div class="form-actions form-group" align="right">
									<div class="col col-md-6"></div>
									<div class="col col-md-6">
							
                                    <button id="payment-button" type="submit" class="btn btn-lg btn-info btn-block" onClick="return validate()">Payment</button>
									</div>
							  </form>
							
							<p></p>
							{% if st=="1" %}
							<h4 align="left">Fund Donated Information</h4>
							 {% for rs2 in data2 %}
								
								<table class="table">
								 <tr>
                                 <td style="color:#3399CC">Donated by {{rs2[1]}} on {{rs2[6]}}</td>
								 <tr>
								 <td colspan="2">Amount: Rs. {{rs2[4]}}</td>
								 </tr>
                            </table>
							
							<hr>
							  {% endfor %}
							
							{% endif %}
                            </div>
                            <!--<div class="card-footer">
                                <strong class="card-title mb-3">Profile Card</strong>
                            </div>-->
                        </div>
                    </div>



                  


                </div><!-- .row -->
            </div><!-- .animated -->
        </div><!-- .content -->

    <div class="clearfix"></div>

    <footer class="site-footer">
        <div class="footer-inner bg-white">
            <div class="row">
                <div class="col-sm-6">
                   Medical Fundraising
                </div>
                <div class="col-sm-6 text-right">
                    <a href="https://colorlib.com"></a>
                </div>
            </div>
        </div>
    </footer>


    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="../../static/web/assets/js/main.js"></script>


</body>
</html>
