<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crop Insurance</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="../static/assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="../static/assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>
<body>
    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/userhome"><i class="menu-icon fa fa-laptop"></i>Dashboard </a>                    </li>
                   
                    
                    <li class="menu-item-has-children">
                        <a href="/farmer_scheme2" class="dropdown-toggle"> <i class="menu-icon fa fa-table"></i>Insurance Details</a>
                       
                    </li>
					<li class="menu-item-has-children">
                        <a href="/farmer_pay" class="dropdown-toggle"> <i class="menu-icon fa fa-table"></i>Pay Insurance</a>
                       
                    </li>
					
					<!--<li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>Scheme Details</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="../static/tables-basic.html"></a></li>
                            <li><i class="fa fa-table"></i><a href="../static/tables-data.html">Data Table</a></li>
                        </ul>
                    </li>-->
                    <li class="menu-item-has-children dropdown">
                        <a href="/logout" class="dropdown-toggle"> <i class="menu-icon fa fa-th"></i>Logout</a>
                        
                    </li>

                   
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="" style="color:#3399CC; font-weight:bold">Farmer</a>
                    <a class="navbar-brand hidden" href="../static/."><img src="../static/images/logo2.png" alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                   

                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="../static/images/profile.jpg" alt="User">{{data[1]}}
                        </a>

                        <div class="user-menu dropdown-menu">
                            
                            <a class="nav-link" href="/logout"><i class="fa fa-power-off"></i>Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- /header -->
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="breadcrumbs-inner">
                <div class="row m-0">
                    <div class="col-sm-4">
                        <div class="page-header float-left">
                            <div class="page-title">
                                <h1>Apply Scheme</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="page-header float-right">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="/farmer_query">Post Query</a></li>
                                    
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="animated fadeIn">
			{% if msg=="success" %}
			<span style="color:#009900">Your application sent success...</span>
			
			<script>
//Using setTimeout to execute a function after 5 seconds.
setTimeout(function () {
   //Redirect with JavaScript
   window.location.href= '/userhome';
}, 3000);
</script>
			
			{% endif %}
                <form action="#" method="post" enctype="multipart/form-data" class="form-horizontal">
                <div class="row">
                   


                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <strong>Farmer Details</strong> 
                            </div>
                            <div class="card-body card-block">
                               
                                    
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Aadhar Number</label></div>
                                        <div class="col-12 col-md-9"><input type="text" name="aadhar" placeholder="" class="form-control" value="{{data[7]}}" required></div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label for="email-input" class=" form-control-label">Farmer Name</label></div>
                                        <div class="col-12 col-md-9"><input type="text" name="name" placeholder="" class="form-control" value="{{data[1]}} {{data[2]}}" required></div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label for="password-input" class=" form-control-label">Father Name</label></div>
                                         <div class="col-12 col-md-9"><input type="text" name="father" placeholder="" class="form-control" required></div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label for="disabled-input" class=" form-control-label">Door No.</label></div>
                                         <div class="col-12 col-md-9"><input type="text" name="door" placeholder="" class="form-control" required></div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label for="textarea-input" class=" form-control-label">Locality / Land Mark</label></div>
                                         <div class="col-12 col-md-9"><input type="text" name="landmark" placeholder="" class="form-control" required></div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label for="select" class=" form-control-label">District</label></div>
                                         <div class="col-12 col-md-9"><input type="text" name="district" placeholder="" class="form-control" value="{{data[6]}}" required></div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label for="selectLg" class=" form-control-label">Mandal</label></div>
                                         <div class="col-12 col-md-9"><input type="text" name="mandal" placeholder="" class="form-control" required></div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label for="selectSm" class=" form-control-label">Village / Area</label></div>
                                         <div class="col-12 col-md-9"><input type="text" name="ward" placeholder="" class="form-control" required></div>
                                    </div>
									<div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Mobile Number</label></div>
                                        <div class="col-12 col-md-9"><input type="text" name="mobile" placeholder="" class="form-control" value="{{data[3]}}" maxlength="10" required></div>
                                    </div>
									<div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Email</label></div>
                                        <div class="col-12 col-md-9"><input type="text" name="email" placeholder="" class="form-control" value="{{data[4]}}" required></div>
                                    </div>
									<div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Ration Card Number</label></div>
                                        <div class="col-12 col-md-9"><input type="text" name="ration" placeholder="" class="form-control" required></div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label for="disabledSelect" class=" form-control-label">Communinity</label></div>
                                         <div class="col-12 col-md-9">
										 <input type="radio" name="community" value="SC">SC
										 <input type="radio" name="community" value="ST">ST
										 <input type="radio" name="community" value="BC">BC
										 <input type="radio" name="community" value="OC">OC
										 <input type="radio" name="community" value="Others">Others
										 
										 </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label for="multiple-select" class=" form-control-label">Farmer Category</label></div>
                                        <div class="col col-md-9">
                                           <input type="radio" name="farmer_cat" value="SC">Small Farmer
										 <input type="radio" name="farmer_cat" value="ST">Marginal Farmer
										 <input type="radio" name="farmer_cat" value="BC">Big Farmer
                                        </div>
                                    </div>
                                   <div class="card-header">
                                <strong>Upload Documents</strong> 
								</div>
                                 <div class="row form-group">
                                        <div class="col col-md-6"><label for="text-input" class=" form-control-label">Land Ownership Document</label></div>
                                        <div class="col-12 col-md-6"><input type="file" name="file1" placeholder="" class="form-control" required></div>
                                    </div>
									
								<div class="row form-group">
                                        <div class="col col-md-6"><label for="text-input" class=" form-control-label">Proof of Identity: Aadhar card</label></div>
                                        <div class="col-12 col-md-6"><input type="file" name="file2" placeholder="" class="form-control" required></div>
                                    </div>
								<div class="row form-group">
                                        <div class="col col-md-6"><label for="text-input" class=" form-control-label">Proof of Address</label></div>
                                        <div class="col-12 col-md-6"><input type="file" name="file3" placeholder="" class="form-control" required></div>
                                    </div>
								<div class="row form-group">
                                        <div class="col col-md-6"><label for="text-input" class=" form-control-label">Income Proof</label></div>
                                        <div class="col-12 col-md-6"><input type="file" name="file4" placeholder="" class="form-control" required></div>
                                    </div>
								<div class="row form-group">
                                        <div class="col col-md-6"><label for="text-input" class=" form-control-label">Photo: Recent passport-sized photographs</label></div>
                                        <div class="col-12 col-md-6"><input type="file" name="file5" placeholder="" class="form-control" required></div>
                                    </div>
								
                                
                            </div>
                           
                        </div>
                        
                    </div>
					
					
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header"><strong>Bank </strong><small>Details</small></div>
                            <div class="card-body card-block">
								<div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Bank Name</label></div>
                                        <div class="col-12 col-md-9"><input type="text" name="bank" placeholder="" class="form-control" required></div>
                                    </div>
								<div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Bank Account Number</label></div>
                                        <div class="col-12 col-md-9"><input type="text" name="account" placeholder="" class="form-control" required></div>
                                    </div>
								<div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Branch Name</label></div>
                                        <div class="col-12 col-md-9"><input type="text" name="branch" placeholder="" class="form-control" required></div>
                                    </div>
								<div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">IFSC Code</label></div>
                                        <div class="col-12 col-md-9"><input type="text" name="ifsc" placeholder="" class="form-control" required></div>
                                    </div>
								
								<div class="card-header">
                                <strong>Land Holding Particulars </strong> (As per Land Pattadhar Passbook)
								</div>
									<br>
									<div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">District</label></div>
                                        <div class="col-12 col-md-9"><input type="text" name="district2" placeholder="" class="form-control" required></div>
                                    </div>
									
									<div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Mandal</label></div>
                                        <div class="col-12 col-md-9"><input type="text" name="mandal2" placeholder="" class="form-control" required></div>
                                    </div>
									<div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Village / Area</label></div>
                                        <div class="col-12 col-md-9"><input type="text" name="ward2" placeholder="" class="form-control" required></div>
                                    </div>
									<div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Survey Number</label></div>
                                        <div class="col-12 col-md-9"><input type="text" name="survey" placeholder="" class="form-control" required></div>
                                    </div>
									<div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Extent</label></div>
                                        <div class="col-12 col-md-9"><input type="text" name="extent" placeholder="" class="form-control" required>
										
										
										</div>
                                    </div>
									<div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Hetares</label></div>
                                        <div class="col-12 col-md-9"><input type="text" name="hectare" placeholder="" class="form-control" required>
										
										
										</div>
                                    </div>
									
									
									<div class="card-header">
                                <strong>Crop Sowing Details</strong> 
								</div>
									<br>
									<div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Name of the Crop</label></div>
                                        <div class="col-12 col-md-9"><input type="text" name="crop_name" placeholder="" class="form-control" required>
										
										
										</div>
                                    </div>
									<div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Date of Sowing</label></div>
                                        <div class="col-12 col-md-9"><input type="date" name="sow_date" placeholder="" class="form-control" required>
										
										
										</div>
                                    </div>
									<div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Area Sown (In Acres)</label></div>
                                        <div class="col-12 col-md-9"><input type="text" name="area_sown" placeholder="" class="form-control" required>
										
										
										</div>
                                    </div>
									
									<div class="form-actions form-group" align="right">
                                    <button id="payment-button" type="submit" class="btn btn-lg btn-info btn-block">Submit</button>
                                </div>
							
                                </div>
                            </div>
                        </div>
                    </div>
					
		
            </div>
				
				</form>
            </div><!-- .animated -->
        </div><!-- .content -->

    <div class="clearfix"></div>

    <footer class="site-footer">
        <div class="footer-inner bg-white">
            <div class="row">
                <div class="col-sm-6">
                   Crop Insurance
                </div>
                <div class="col-sm-6 text-right">
                    <a href="https://colorlib.com"></a>
                </div>
            </div>
        </div>
    </footer>


    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="../static/assets/js/main.js"></script>


</body>
</html>
