<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Medical Fundraising</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../static/web/assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="../../static/web/assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
<style>
        .diff {font-family:monospace;white-space:pre-wrap;background-color:#f0f0f0;margin:0;word-wrap:break-word;}
        .diffdel {background-color:#ffe6e6;}
        .diffins {background-color:#e6ffe6;}
    </style>
	
</head>
<body>
    <!-- Left Panel -->


    <!-- Left Panel -->

    <!-- Right Panel -->

  
                <div class="row">

					<div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-body">
                                <div class="mx-auto d-block">
                                   
                                     <h4 class="text-sm-center mt-2 mb-1">Donated Fund Information</h4>
									
                                </div>
                                
								
                                 <form name="form1" method="post" enctype="multipart/form-data">
								
								{% if st=="1" %}
							 {% for rs2 in data2 %}
								
								<table class="table">
								 <tr>
                                 <td style="color:#3399CC">Donate by {{rs2[1]}} on {{rs2[6]}}</td>
								 <tr>
								 <td colspan="2">Amount: Rs. {{rs2[4]}}</td>
								 </tr>
								  <tr>
								 <td colspan="2">Transaction ID: {{rs2[5]}}</td>
								 </tr>
                            </table>
							
							<hr>
							  {% endfor %}
							
							{% endif %}
								</form>
							
                            </div>
                            <!--<div class="card-footer">
                                <strong class="card-title mb-3">Profile Card</strong>
                            </div>-->
                        </div>
                    </div>



                  


                </div><!-- .row -->
          

    
    <!-- Right Panel -->

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="../../static/web/assets/js/main.js"></script>


</body>
</html>
