<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Medical Fundraising</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../static/web/assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="../../static/web/assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
<script language="javascript">
function getAttach()
{
var w=800;
var h=500;
var left = (screen.width/2)-(w/2);
  var top = (screen.height/2)-(h/2);
window.open("/add_attach","Attachment","width=800,height=500,menubar=no,titlebar=no,toolbar=no,directories=no,location=no,status=no, top="+top+", left="+left+"");
}

//////
function getTreatment()
{
	if(document.form1.treatment.value=="other")
	{
	document.getElementById("x1").style.display="block";
	}
	else
	{
	document.getElementById("x1").style.display="none";
	}
}
function getStatus()
{
	if(document.form1.hospital_status.value=="other")
	{
	document.getElementById("x2").style.display="block";
	}
	else
	{
	document.getElementById("x2").style.display="none";
	}
}
function validate()
{
	if(document.form1.pat_name.value=="")
	{
	alert("Enter the Patient Name");
	document.form1.pat_name.focus();
	return false;
	}
	
	if(document.form1.dob.value=="")
	{
	alert("Enter the Date of Birth");
	document.form1.dob.focus();
	return false;
	}
	
	if(document.form1.address.value=="")
	{
	alert("Enter the Address");
	document.form1.address.focus();
	return false;
	}
	if(document.form1.city.value=="")
	{
	alert("Enter the City");
	document.form1.city.focus();
	return false;
	}
	if(document.form1.aadhar.value=="")
	{
	alert("Enter the Aadhar");
	document.form1.aadhar.focus();
	return false;
	}
	if(document.form1.hospital.value=="")
	{
	alert("Enter the Hospital Name");
	document.form1.hospital.focus();
	return false;
	}
	if(document.form1.location.value=="")
	{
	alert("Enter the Hospital Location");
	document.form1.location.focus();
	return false;
	}
	if(document.form1.hos_city.value=="")
	{
	alert("Enter the Hospital City");
	document.form1.hos_city.focus();
	return false;
	}
	if(document.form1.patient_id.value=="")
	{
	alert("Enter the Patient ID");
	document.form1.patient_id.focus();
	return false;
	}
	if(document.form1.treatment.selectedIndex==0)
	{
	alert("Select the Treatment");
	document.form1.treatment.focus();
	return false;
	}
	if(document.form1.treatment.value=="other")
	{
		if(document.form1.oth_treatment.value=="")
		{
		alert("Enter the Treatment");
		document.form1.oth_treatment.focus();
		return false;
		}
	}
	if(document.form1.hospital_status.selectedIndex==0)
	{
	alert("Select the Hospital Status");
	document.form1.hospital_status.focus();
	return false;
	}
	if(document.form1.hospital_status.value=="other")
	{
		if(document.form1.oth_status.value=="")
		{
		alert("Enter the Hospital Status");
		document.form1.oth_status.focus();
		return false;
		}
	}
	if(document.form1.req_amount.value=="")
	{
	alert("Enter the Required Cost");
	document.form1.req_amount.focus();
	return false;
	}
	
	
return true;
}
</script>
</head>
<body>
    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/userhome"><i class="menu-icon fa fa-laptop"></i>Dashboard </a>                    </li>
                   
                    
					<li class="menu-item-has-children">
                        <a href="/user_post" class="dropdown-toggle"> <i class="menu-icon fa fa-table"></i>Posts</a>                    </li>
					
					<li class="menu-item-has-children">
                        <a href="/user_fund" class="dropdown-toggle"> <i class="menu-icon fa fa-table"></i>Fund Received</a>                    </li>
					<!--<li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>Scheme Details</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="../static/tables-basic.html"></a></li>
                            <li><i class="fa fa-table"></i><a href="../static/tables-data.html">Data Table</a></li>
                        </ul>
                    </li>-->
                    <li class="menu-item-has-children dropdown">
                        <a href="/logout" class="dropdown-toggle"> <i class="menu-icon fa fa-th"></i>Logout</a>                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="" style="color:#3399CC; font-weight:bold">User</a>
                    <a class="navbar-brand hidden" href="../static/."><img src="../static/images/logo2.png" alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                   

                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="../../static/web/images/profile.jpg" alt="User">{{data[1]}}
                        </a>

                        <div class="user-menu dropdown-menu">
                            
                            <a class="nav-link" href="/logout"><i class="fa fa-power-off"></i>Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- /header -->
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="breadcrumbs-inner">
                <div class="row m-0">
                    <div class="col-sm-4">
                        <div class="page-header float-left">
                            <div class="page-title">
                                <h1>Dashboard</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="page-header float-right">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="/add_post">Send New Post</a></li>
									
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="animated fadeIn">
                <div class="row">


                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title mb-3">User</strong>
                            </div>
                            <div class="card-body">
                                <div class="mx-auto d-block">
                                    <img class="rounded-circle mx-auto d-block" src="../../static/web/images/med14.png" alt="Card image cap">
                                    <h5 class="text-sm-center mt-2 mb-1"></h5>
									
									<div class="location text-sm-center">{{data[1]}}</div>
									<div class="location text-sm-center">Mob: {{data[2]}}</div>
									<div class="location text-sm-center">Email: {{data[3]}}</div>
                                    <div class="location text-sm-center"><i class="fa fa-map-marker"></i> {{data[4]}}, {{data[5]}}</div>
                                </div>
                                <hr>
                                <div class="card-text text-sm-center">
                                    <a href="#"><i class="fa fa-facebook pr-1"></i></a>
                                    <a href="#"><i class="fa fa-twitter pr-1"></i></a>
                                    <a href="#"><i class="fa fa-linkedin pr-1"></i></a>
                                    <a href="#"><i class="fa fa-pinterest pr-1"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-body">
                                <div class="mx-auto d-block">
                                   
                                     <h5 class="text-sm-center mt-2 mb-1">Verification</h5>
                                   <!-- <div class="location text-sm-center"><i class="fa fa-map-marker"></i> California, United States</div>-->
                                </div>
                                
								
                                 <form name="form1" method="post">
								{% if act=="fail" %}
								<h4 style="color:#FF3300">Patient Imformation has not found in Hospital Server!</h4>
								<h4 style="color:#FF0000">This is Fake!!</h4>
								{% endif %}
								
								{% if act=="amt" %}
								<h4 style="color:#FF3300">Invalid Bill Amount!</h4>
							 <script>
//Using setTimeout to execute a function after 5 seconds.
setTimeout(function () {
   //Redirect with JavaScript
   window.location.href= '/add_post';
}, 3000);
</script>
								{% endif %}
								
								</form>
							
                            </div>
                            <!--<div class="card-footer">
                                <strong class="card-title mb-3">Profile Card</strong>
                            </div>-->
                        </div>
                    </div>



                  


                </div><!-- .row -->
            </div><!-- .animated -->
        </div><!-- .content -->

    <div class="clearfix"></div>

    <footer class="site-footer">
        <div class="footer-inner bg-white">
            <div class="row">
                <div class="col-sm-6">
                   Medical Fundraising
                </div>
                <div class="col-sm-6 text-right">
                    <a href="https://colorlib.com"></a>
                </div>
            </div>
        </div>
    </footer>


    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="../../static/web/assets/js/main.js"></script>


</body>
</html>
